//milestone_1.g4
grammar milestone_1;
start : Comment | MultiLineComment ;
SPACE: (' ') -> skip;
Comment : '#' .*? ('\n'|EOF)				-> channel(HIDDEN) ;
MultiLineComment: '#[' (MultiLineComment|.)*? ']#'	-> channel(HIDDEN) ;
LETTER: [A-Z]+ | [a-z]+ | [\u0080-\u00ff]+;
DIGIT: [0-9];
IDENTIFIER: LETTER ( [_] (LETTER | DIGIT) )*;
AND: [&] | 'and';
VARIABLE: ('var ' IDENTIFIER );
ADDR: 'addr';
AS: 'as';
ASM: 'asm';
BIND: 'bind';
BLOCK: 'block';
BREAK: 'break';
CASE: 'case';
CAST: 'cast';
CONCEPT: 'concept';
CONST:'const';
CONTINUE:'continue';
CONVERTER:'converter';
DEFER: 'defer';
DISCARD: 'discard';
DISTINCT: 'distinct';
DIV: 'div';
DO: 'do';
ELIF: 'elif';
ELSE: 'else';
END: 'end';
ENUM: 'enum';
EXCEPT: 'except';
EXPORT: 'export';
FINALLY: 'finally';
FOR: 'for';
FROM: 'from';
FUNC: 'func';
IF: 'if';
IMPORT: 'import';
IN: 'in';
