token literal names:
null
null
null
null
null
null
null
null
'addr'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'defer'
'discard'
'distinct'
'div'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'interface'
'is'
'isnot'
'iterator'
'let'
'marco'
'method'
'mixin'
'mod'
'nil'
'not'
'notin'
'object'
'of'
'or'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'shl'
'shr'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'xor'
null

token symbolic names:
null
SPACE
Comment
MultiLineComment
LETTER
DIGIT
AND
VARIABLE
ADDR
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
DEFER
DISCARD
DISTINCT
DIV
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INTERFACE
IS
ISNOT
ITERATOR
LET
MARCO
METHOD
MIXIN
MOD
NIL
NOT
NOTIN
OBJECT
OF
OR
OUT
PROC
PTR
RAISE
REF
RETURN
SHL
SHR
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
XOR
IDENTIFIER

rule names:
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 4, 5, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 9, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]