INDENT=1
AND=2
VARIABLE=3
ADDR=4
AS=5
ASM=6
BIND=7
BLOCK=8
BREAK=9
CASE=10
CAST=11
CONCEPT=12
CONST=13
CONTINUE=14
CONVERTER=15
DEFER=16
DISCARD=17
DISTINCT=18
DIV=19
DO=20
ELIF=21
ELSE=22
END=23
ENUM=24
EXCEPT=25
EXPORT=26
FINALLY=27
FOR=28
FROM=29
FUNC=30
IF=31
IMPORT=32
IN=33
INTERFACE=34
IS=35
ISNOT=36
ITERATOR=37
LET=38
MACRO=39
METHOD=40
MIXIN=41
MOD=42
NIL=43
NOT=44
NOTIN=45
OBJECT=46
OF=47
OR=48
OUT=49
PROC=50
PTR=51
RAISE=52
REF=53
RETURN=54
SHL=55
SHR=56
STATIC=57
TEMPLATE=58
TRY=59
TUPLE=60
TYPE=61
USING=62
WHEN=63
WHILE=64
XOR=65
YIELD=66
IDENTIFIER=67
LETTER=68
DIGIT=69
INT8_LIT=70
INT16_LIT=71
INT32_LIT=72
INT64_LIT=73
UINT_LIT=74
UINT8_LIT=75
UINT16_LIT=76
UINT32_LIT=77
UINT64_LIT=78
FLOAT_LIT=79
FLOAT32_SUFFIX=80
FLOAT32_LIT=81
FLOAT64_SUFFIX=82
FLOAT64_LIT=83
EXP=84
INT_LIT=85
HEX_LIT=86
DEC_LIT=87
OCT_LIT=88
BIN_LIT=89
HEXDIGIT=90
OCTDIGIT=91
BINDIGIT=92
EQUALS_OPERATOR=93
ADD_OPERATOR=94
MUL_OPERATOR=95
MINUS_OPERATOR=96
DIV_OPERATOR=97
BITWISE_NOT_OPERATOR=98
AND_OPERATOR=99
OR_OPERATOR=100
LESS_THAN=101
GREATER_THAN=102
AT=103
MODULUS=104
NOT_OPERATOR=105
XOR_OPERATOR=106
DOT=107
COLON=108
OPEN_PAREN=109
CLOSE_PAREN=110
OPEN_BRACE=111
CLOSE_BRACE=112
OPEN_BRACK=113
CLOSE_BRACK=114
COMMA=115
SEMI_COLON=116
STR_LIT=117
CHAR_LIT=118
ESCAPE=119
TRIPLESTR_LIT=120
TRIPLESTR_ITEM=121
RSTR_LIT=122
GENERALIZED_STR_LIT=123
GENERALIZED_TRIPLESTR_LIT=124
SPACE=125
COMMENT=126
MultiLineComment=127
DOC_COMMENT=128
'and'=2
'var'=3
'addr'=4
'as'=5
'asm'=6
'bind'=7
'block'=8
'break'=9
'case'=10
'cast'=11
'concept'=12
'const'=13
'continue'=14
'converter'=15
'defer'=16
'discard'=17
'distinct'=18
'div'=19
'do'=20
'elif'=21
'else'=22
'end'=23
'enum'=24
'except'=25
'export'=26
'finally'=27
'for'=28
'from'=29
'func'=30
'if'=31
'import'=32
'in'=33
'interface'=34
'is'=35
'isnot'=36
'iterator'=37
'let'=38
'macro'=39
'method'=40
'mixin'=41
'mod'=42
'nil'=43
'not'=44
'notin'=45
'object'=46
'of'=47
'or'=48
'out'=49
'proc'=50
'ptr'=51
'raise'=52
'ref'=53
'return'=54
'shl'=55
'shr'=56
'static'=57
'template'=58
'try'=59
'tuple'=60
'type'=61
'using'=62
'when'=63
'while'=64
'xor'=65
'yield'=66
'+'=94
'*'=95
'-'=96
'/'=97
'~'=98
'&'=99
'|'=100
'<'=101
'>'=102
'@'=103
'%'=104
'!'=105
'^'=106
'.'=107
':'=108
'('=109
')'=110
'{'=111
'}'=112
'['=113
']'=114
','=115
';'=116
