SPACE=1
Comment=2
MultiLineComment=3
LETTER=4
DIGIT=5
AND=6
VARIABLE=7
ADDR=8
AS=9
ASM=10
BIND=11
BLOCK=12
BREAK=13
CASE=14
CAST=15
CONCEPT=16
CONST=17
CONTINUE=18
CONVERTER=19
DEFER=20
DISCARD=21
DISTINCT=22
DIV=23
DO=24
ELIF=25
ELSE=26
END=27
ENUM=28
EXCEPT=29
EXPORT=30
FINALLY=31
FOR=32
FROM=33
FUNC=34
IF=35
IMPORT=36
IN=37
INTERFACE=38
IS=39
ISNOT=40
ITERATOR=41
LET=42
MARCO=43
METHOD=44
MIXIN=45
MOD=46
NIL=47
NOT=48
NOTIN=49
OBJECT=50
OF=51
OR=52
OUT=53
PROC=54
PTR=55
RAISE=56
REF=57
RETURN=58
SHL=59
SHR=60
STATIC=61
TEMPLATE=62
TRY=63
TUPLE=64
TYPE=65
USING=66
WHEN=67
WHILE=68
XOR=69
IDENTIFIER=70
'addr'=8
'as'=9
'asm'=10
'bind'=11
'block'=12
'break'=13
'case'=14
'cast'=15
'concept'=16
'const'=17
'continue'=18
'converter'=19
'defer'=20
'discard'=21
'distinct'=22
'div'=23
'do'=24
'elif'=25
'else'=26
'end'=27
'enum'=28
'except'=29
'export'=30
'finally'=31
'for'=32
'from'=33
'func'=34
'if'=35
'import'=36
'in'=37
'interface'=38
'is'=39
'isnot'=40
'iterator'=41
'let'=42
'marco'=43
'method'=44
'mixin'=45
'mod'=46
'nil'=47
'not'=48
'notin'=49
'object'=50
'of'=51
'or'=52
'out'=53
'proc'=54
'ptr'=55
'raise'=56
'ref'=57
'return'=58
'shl'=59
'shr'=60
'static'=61
'template'=62
'try'=63
'tuple'=64
'type'=65
'using'=66
'when'=67
'while'=68
'xor'=69
