Comment=1
MultiLineComment=2
YIELD=3
IDENTIFIER=4
LETTER=5
DIGIT=6
INT8_LIT=7
INT16_LIT=8
INT32_LIT=9
INT64_LIT=10
UINT_LIT=11
UINT8_LIT=12
UINT16_LIT=13
UINT32_LIT=14
UINT64_LIT=15
FLOAT_LIT=16
FLOAT32_SUFFIX=17
FLOAT32_LIT=18
FLOAT64_SUFFIX=19
FLOAT64_LIT=20
EXP=21
INT_LIT=22
HEX_LIT=23
DEC_LIT=24
OCT_LIT=25
BIN_LIT=26
HEXDIGIT=27
OCTDIGIT=28
BINDIGIT=29
EQUALS_OPERATOR=30
ADD_OPERATOR=31
MUL_OPERATOR=32
MINUS_OPERATOR=33
DIV_OPERATOR=34
BITWISE_NOT_OPERATOR=35
AND_OPERATOR=36
OR_OPERATOR=37
LESS_THAN=38
GREATER_THAN=39
AT=40
MODULUS=41
NOT_OPERATOR=42
XOR_OPERATOR=43
DOT=44
COLON=45
OPEN_PAREN=46
CLOSE_PAREN=47
OPEN_BRACE=48
CLOSE_BRACE=49
OPEN_BRACK=50
CLOSE_BRACK=51
COMMA=52
SEMI_COLON=53
STR_LIT=54
CHAR_LIT=55
TRIPLESTR_LIT=56
RSTR_LIT=57
GENERALIZED_STR_LIT=58
GENERALIZED_TRIPLESTR_LIT=59
Space=60
'yield'=3
'='=30
'+'=31
'*'=32
'-'=33
'/'=34
'~'=35
'&'=36
'|'=37
'<'=38
'>'=39
'@'=40
'%'=41
'!'=42
'^'=43
'.'=44
':'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
';'=53
