token literal names:
null
null
null

token symbolic names:
null
NEWLINE
SPACE

rule names:
expr
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 4, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 7, 3, 10, 10, 3, 12, 3, 14, 3, 13, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 13, 2, 6, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 3, 3, 2, 2, 2, 8, 10, 5, 2, 2, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 5, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 3, 11]